--create .\MC_Library_Compiled\STM32F302x8_SD\MC_Library_STM32F302x8_single_drive.lib
.\mc_library_compiled\stm32f302x8_sd\busvoltagesensorclass.o
.\mc_library_compiled\stm32f302x8_sd\encalignctrlclass.o
.\mc_library_compiled\stm32f302x8_sd\mc_math.o
.\mc_library_compiled\stm32f302x8_sd\mcirqhandlerclass.o
.\mc_library_compiled\stm32f302x8_sd\motorpowermeasurementclass.o
.\mc_library_compiled\stm32f302x8_sd\pid_piregulatorclass.o
.\mc_library_compiled\stm32f302x8_sd\piregulatorclass.o
.\mc_library_compiled\stm32f302x8_sd\pqd_motorpowermeasurementclass.o
.\mc_library_compiled\stm32f302x8_sd\pwmncurrfdbkclass.o
.\mc_library_compiled\stm32f302x8_sd\speednposfdbkclass.o
.\mc_library_compiled\stm32f302x8_sd\speedntorqctrlclass.o
.\mc_library_compiled\stm32f302x8_sd\statemachineclass.o
.\mc_library_compiled\stm32f302x8_sd\temperaturesensorclass.o
.\mc_library_compiled\stm32f302x8_sd\virtual_busvoltagesensorclass.o
.\mc_library_compiled\stm32f302x8_sd\virtual_temperaturesensorclass.o
.\mc_library_compiled\stm32f302x8_sd\virtualspeedsensor_speednposfdbkclass.o
.\mc_library_compiled\stm32f302x8_sd\r1_f30x_pwmncurrfdbkclass.o
.\mc_library_compiled\stm32f302x8_sd\r3_1_f30x_pwmncurrfdbkclass.o
.\mc_library_compiled\stm32f302x8_sd\inrushcurrentlimiterclass.o
.\mc_library_compiled\stm32f302x8_sd\enc_f30x_speednposfdbkclass.o
.\mc_library_compiled\stm32f302x8_sd\hall_f30x_speednposfdbkclass.o
.\mc_library_compiled\stm32f302x8_sd\digitaloutputclass_f30x.o
.\mc_library_compiled\stm32f302x8_sd\rampextmngrclass.o
.\mc_library_compiled\stm32f302x8_sd\rampmngrclass.o
.\mc_library_compiled\stm32f302x8_sd\rdivider_f30x_busvoltagesensorclass.o
.\mc_library_compiled\stm32f302x8_sd\ntc_f30x_temperaturesensorclass.o
.\mc_library_compiled\stm32f302x8_sd\circlelimitationclass.o
.\mc_library_compiled\stm32f302x8_sd\openloopclass.o
.\mc_library_compiled\stm32f302x8_sd\hifreqinj_fpu_speednposfdbkclass.o
.\mc_library_compiled\stm32f302x8_sd\gap_f3xx_gatedriverctrlclass.o
.\mc_library_compiled\stm32f302x8_sd\gap_gatedriverctrlclass.o
.\mc_library_compiled\stm32f302x8_sd\gatedriverctrlclass.o
.\MC_Library_Compiled\RVMDK_MCLIB_OBJS_SINGLE\MC_Library_ProtectedSources_single_drive_CM4_MKD.lib
